package com.kuznetsov.homework15;

public class Main {

    /*
    1. У вас есть отсортированный массив {1, 2, 2, 2, 3, 3, 3, 4, 5, 5, 8, 8, 8, 8}. Сделайте сжатие массива in-place (не выделяя дополнительной памяти), чтобы получилось {1, 2, 3, 4, 5, 8, 3, 4, 5, 5, 8, 8, 8, 8}. Реализовать за O(n). Сделать метод int zip(int[] arr) который возвращает размер сжатого участка.
    2. У вас есть не отсортированный массив {2, 3, 1, 5, 7, 9, 8, 2, 3, 4, 5}.  Выделены последний элемент, все кто меньше него и остальные. Придумайте способ получить массив следующего вида {ТЕ КТО МЕНЬШЕ, ПОСЛЕДНИЙ, ОСТАЛЬНЫЕ} in-place. Левая и правая часть не должны быть отсортированы. Сделать метод int partition(int[] arr) который возвращает индекс ПОСЛЕДНЕГО.
    3. На основе прошлого задания написать сортировку. Она называется рекурсивная быстрая сортировка (recursive quick sort) (in-place).
    4. У вас есть не отсортированный массив {2, 3, 1, 5, 7, 9, 8, 2, 3, 4, 5}.  Выделены все элементы в которых 1 бит равен 0. Придумайте способ получить массив следующего вида {1 бит равен 0, 1 бит равен 1} in-place. Левая и правая часть не должны быть отсортированы. Сделать метод int partition(int[] arr) который возвращает количество тех 1 бит которых равен 0.
    5. На основе прошлого задания написать сортировку.  Такая сортировка называется битовая поразрядная (bit radix sort). Реализация может не поддерживать отрицательные числа.
    6. * Добавить в прошлое задание поддержку отрицательных чисел.
    7. Написать метод Iterator<Integer> merge(Iterator<Integer> first, Iterator<Integer> second); Итераторы стремят числа в порядке не убывания. Итератор, который возвращается должен быть ленивым (отложенным). То есть метод должен работать за O(1) по времени и памяти. Написать на его основе сортировку слиянием.
    8. Сгенерировать файл размером 10 гигабайт. След вида.
        2029-04-28T13:42:45+00:00
        2021-07-38T13:42:45+00:00
        2000-11-29T13:42:45+00:50
        ... Случайные даты формата ISO
        2020-04-08T13:42:45+00:10
        2010-04-18T13:42:45+00:01
        Ограничить память Java VM до 64MB. Отсортировать файл с использованием merge sort.
    9. Сравнить скорость работы эффективных сортировок. Использовать проект https://github.com/prituladima/SortingBenchmarksHomework
        Быстрой сортировки (quick sort) рекурсивной.
        Быстрой сортировки (quick sort) итеративной.
        Смешанной быстрой и пузырьковой (вставками).
        Сортировки слиянием (merge sort) рекурсивной.
        Сортировки слиянием (merge sort) итеративной.
        Смешанной слиянием и пузырьковой (вставками).
        Поразрядной сортировки (radix sort).
        Поразрядной сортировки (byte LSD radix sort).
        Java Arrays.sort(...) уже есть в проекте.
        По таблице которую генерирует проект создать диаграмму, как в примере.
    */

    public static void main(String[] args) {

    }
}
